# prs-server-api

./: OfficeSuppliesCapstoneSolution.sln
OfficeSuppliesCapstone/: OfficeSuppliesCapstone.csproj
OfficeSuppliesCapstone/Controllers/: HomeController.cs  ProductsController.cs  RequestLinesController.cs  RequestsController.cs  UsersAPIController.cs  VendorsController.cs
OfficeSuppliesCapstone/Migrations/: 20190919230409_fresh.Designer.cs  20190919230409_fresh.cs  20190921201656_changed request.Designer.cs  20190921201656_changed request.cs  OfficeSuppliesContextModelSnapshot.cs
OfficeSuppliesCapstone/Models/: ErrorViewModel.cs  OfficeSuppliesContext.cs  Product.cs  Program.cs  Request.cs  RequestLine.cs  Startup.cs  Users.cs  Vendor.cs
OfficeSuppliesCapstone/Properties/: launchSettings.json
OfficeSuppliesCapstone/Views/: _ViewImports.cshtml
OfficeSuppliesCapstone/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeSuppliesCapstone/Views/RequestLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeSuppliesCapstone/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeSuppliesCapstone/Views/Shared/: _Layout.cshtml
OfficeSuppliesCapstone/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeSuppliesCapstone/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeSuppliesCapstone/wwwroot/: WebApiTester.html
OfficeSuppliesCapstone/wwwroot/html/: webapitester.html
